<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
       
    div{
        width: 500px;
        height: 34px;
       margin: 0 auto;
       margin-top: 50px;
        background: #2176B9;
    }
    ul{
        width: 500px;
        height: 34px;
        
    }
    li{
       margin-top: 5px;
        width: 55px;
        height: 36px;
        float: left;
        list-style: none;
       text-align: center;
      
    }
    a{
        margin-left: 10px;
        text-decoration: none; 
          display: block;
        
    }
    a:hover{
        width: 55px;
        height: 43px;
        margin-top: -15px;
        background: #2187D9;
    }
    
    </style>
    
</head>
<body>
    <div>
        <ul>
            <li> <a href="">Home</a></li>
            <li> <a href="">Home</a> </li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Home</a></li>
        </ul>
    </div>
</body>
</html>