<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            }

            ul{
                width: 680px;
                height: 435px;
                
                margin: 50px auto;
                /* margin-top: 50px; */
            }
            li{
                width: 120px;
                height: 95px;
                list-style: none;
                float: left;
                border: 5px solid #EEEEEE;
               margin-left: 5px; 
                margin-top: 5px;
                position: relative;
               
            
        
                
                
            } 
            img{
               
                width: 110px;
                height: 85px;
                margin-top: 2px;
                margin-left: 2px;
             border: 2px solid #EEEEEE;   
              
            }


            li:hover img{
                width: 200px;
                height: 150px;
                left: 50%;
                top: 50%;
                margin-left: -100px;
                margin-top: -75px;
                position: absolute;
                z-index: 4;
                
                border: 2px solid #000
                
            }
       
        
       

    </style>
</head>
<body>
    <ul>
        <li><img src="images/photo01.jpg" alt="">
        
        </li>
        <li><img src="images/photo02.jpg" alt=""></li>
        <li><img src="images/photo03.jpg" alt=""></li>
        <li><img src="images/photo04.jpg" alt=""></li>
        <li><img src="images/photo05.jpg" alt=""></li>
        <li><img src="images/photo06.jpg" alt=""></li>
        <li><img src="images/photo07.jpg" alt=""></li>
        <li><img src="images/photo08.jpg" alt=""></li>
        <li><img src="images/photo09.jpg" alt=""></li>
        <li><img src="images/photo10.jpg" alt=""></li>
        <li><img src="images/photo11.jpg" alt=""></li>
        <li><img src="images/photo12.jpg" alt=""></li>
        <li><img src="images/photo13.jpg" alt=""></li>
        <li><img src="images/photo14.jpg" alt=""></li>
        <li><img src="images/photo15.jpg" alt=""></li>
        <li><img src="images/photo16.jpg" alt=""></li>
        <li><img src="images/photo17.jpg" alt=""></li>
        <li><img src="images/photo18.jpg" alt=""></li>
        <li><img src="images/photo19.jpg" alt=""></li>
        <li><img src="images/photo20.jpg" alt=""></li>
    </ul>
</body>
</html>