<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        #nav {
            width: 1438px;
            height: 72px;
            background: #ffffff;
        }
        .nav_01 {
            width: 566px;
            height: 78px;
            float: left;
        }
        .nav_01 img {
            margin-left: 188px;
        }
        .nav_02 {
            float: left;
            width: 488px;
            height: 78px;
        }
        .nav_03 {
            float: left;
            margin-left: 80px;
            width: 304px;
            height: 78px;
            position: relative;
        }
        .nav_03 p{
            margin: 10px 0 0 60px;
            color: #a19589;
        }
        .nav_03 a{
            text-decoration: none;
            color: #a19589;
            font-size: 12px;
        }
        .input {
            width: 150px;
            height: 20px;
            position: absolute;
            top: 52%;
        }
        .nav_03_01 {
            position: absolute;
            width: 26px;
            height: 20px;
            background: url(tx_img/search-btn[1].png) no-repeat;
            right: 150px;
            bottom: 15px;
        }
        .nav_02 ul li {
            list-style: none;
        }
        .nav_02 ul li a{
            display: block;
            width: 100%;
            height: 100%;
        }
        .nav_02 ul {
            width: auto;
            height: 78px;
        }
        .nav_02_01 {
            float: left;
            width: 100px;
            height: 78px;
            background: url(tx_img/nav[1].png) no-repeat;
        }
        .nav_02_02 {
            float: left;
            width: 122px;
            height: 78px;
            background: url(tx_img/nav[1].png) no-repeat;
            background-position: -100px;
        }
        .nav_02_03 {
            float: left;
            width: 144px;
            height: 78px;
            background: url(tx_img/nav[1].png) no-repeat;
            background-position: -222px;
        }
        .nav_02_04 {
            float: left;
            width: 118px;
            height: 78px;
            background: url(tx_img/nav[1].png) no-repeat;
            background-position: -366px;
        }
        .nav_02 .nav_02_01:hover{
            background: url(tx_img/nav-on[1].png) no-repeat;
        }
        .nav_02 .nav_02_02:hover{
            background: url(tx_img/nav-on[1].png) no-repeat;
            background-position: -100px;
        }
        .nav_02 .nav_02_03:hover{
            background: url(tx_img/nav-on[1].png) no-repeat;
            background-position: -222px;
        }
        .nav_02 .nav_02_04:hover{
            background: url(tx_img/nav-on[1].png) no-repeat;
            background-position: -368px;
        }
                

                
    
    </style>
</head>
<body>
    <div id="nav">
        <div class="nav_01">
            <img src="tx_img/logo[1].png" alt="">
        </div>
        <div class="nav_02">
            <ul>
                <li class="nav_02_01"><a href=""> </a></li>
                <li class="nav_02_02"><a href=""> </a></li>
                <li class="nav_02_03"><a href=""> </a></li>
                <li class="nav_02_04"><a href=""> </a></li>
            </ul>
        </div>
        <div class="nav_03">
            <div>
                <p><a href="">注册&nbsp;&nbsp;&nbsp;&nbsp;</a>|<a href="">&nbsp;&nbsp;&nbsp;&nbsp;登录</a></p>
                <input class="input" type="text">
                <div class="nav_03_01">
                </div>
            </div>
        </div>
    </div>

    <div>
        <img src="tx_img/banner_02.png" alt="">
    </div>


    <div>

    </div>

    <!-- right -->
    <div>

    </div>
</div>
</body>
</html>