<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
    div{
        width: 480px;
       
        border-left-width:1px;
        border-bottom:solid;
        border-color: #A0A0A0;
        margin: 0 auto;
    }
    ul{
        width:400px;
        height: 36px;
       
        margin-top:50px;
        }

    li{
        border: 1px;
        border: solid;
        border-color:  #A0A0A0;
       width: 83px;
       height: 33px;
        list-style: none;
        float: left;
        margin-left: 10px;
        display: block;
        text-align: center;
        
        
        
    }

    a{
        width: 85px;
        height: 36px;
        text-decoration: none;
       
        
        
    }
    li:hover{
      
        width: 85px;
        height: 46px;
        margin-top: -10px;
        border-bottom:10px;
        background: #fff
        
        
    }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="">tab one</a></li>
            <li><a href="">tab one</a></li>
            <li><a href="">tab one</a></li>
            <li><a href="">tab one</a></li>
        </ul>
    </div>
</body>
</html>
