<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
    div{
        width: 940px;
        height: 65px;
        background: #F1F1F1;
         margin: 0 auto;
    }
    ul{
       
        width: 920px;
        height: 30px;
        background: #9A0000;
        padding-left: 20px;
        margin: 0 auto;
    }
    li{
        width: 64px;
        height: 30px;
      
        float: left;
        list-style: none;
        margin-left: 50px;
        display: block;
        text-align: center;
        
        
    }
    a{
        width: 20px;
        height: 33px;
       color: #F1F1F1;
         text-decoration: none;
         
        
    }
    
    
    
    a:hover{
        width:100px;
        height: 30px;
        float: left;
       color: #9A0000;
      background: rgb(248, 248, 248);
        
        


       
        

    }
    </style>
</head>
<body>
    <div>
        <ul>
            <li><a href="">财税首页</a></li>
            <li><a href="">政务公开</a></li>
            <li><a href="">网上办事</a></li>
            <li><a href="">公告中心</a></li>
            <li><a href="">法规中心</a></li>
            <li><a href="">财税文化</a></li>
            <li><a href="">专题宣传</a></li>
        </ul>
    </div>
</body>
</html>
