<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       
        .box{
           width: 900px ;
           height: 60px;
           background: #FCE10C;
           margin: 0 auto;
           margin-top: 50px;
        }
        .list{
            
            width: 900px;
            height: 50px;
            background: #DDDDDD;
        }
        
        .list li{
            width: 110px;
            height: 50px;
            line-height: 48px;
            float: left;
            list-style: none;   
            margin-left: 20px;
            text-align: center;
           
           
        }
        .list li a{
            width: 110px;
            height: 50px;
            
             display: block;
             text-decoration: none;
        }
        .list a:hover{
            background: #FCE10C;
            margin-top: -10px;
            width: 110px;
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul class="list">
            <li><a href="">sample</a></li>
            <li><a href="">sample</a></li>
            <li><a href="">sample</a></li>
            <li><a href="">sample</a></li>
            <li><a href="">sample</a></li>
        </ul>
    </div>
</body>
</html>